<!--文档声明为 html（最新html5）-->
<!doctype html>
<html>
	<head>
		<!--声明当前页面编码格式为国际编码（utf-8）还有一种中文编码（gbk/gb2312）-->
		<meta charset="UTF-8">
		<!--网页三要素-->
		<meta name="Keywords" content="关键词,关键词">
		<meta name="Description" content="描述">
		<title>网页的标题</title>
		<style type="text/css">
			*{margin:0px;padding:0px;list-style:none;}

.user_callback #user_pic{
		position:relative;
		overflow:hidden;
		height:450px;
		width:1200px;
		z-index:2;
		margin:0 auto;}
.user_callback #user_pic ul{
		width:990px;
		height:285px;
		position:relative;
		top:20px;left:105px;}
.user_callback #user_pic ul li{position:absolute;}
.user_callback #user_pic ul img{position:relative;
								top:0;left:0;}

.user_callback #user_pic ul li.user_pic1{top:-285px;left:-231px;z-index:0;
										opacity:0.2;filter:alpha(opacity:20);}
.user_callback #user_pic ul li.user_pic2{top:-23px;left: -99.5px;z-index:2;
										opacity:0.6;filter:alpha(opacity:60);}
.user_callback #user_pic ul li.user_pic3{top: 66px;left: 68px;z-index:3;
										opacity:0.8;filter:alpha(opacity:80);}
.user_callback #user_pic ul li.user_pic4{top:110px;left:247.5px;z-index:4;
										opacity:1;filter:alpha(opacity:100);}
.user_callback #user_pic ul li.user_pic5{top:110px;left:495px;z-index:3;
										opacity:1;filter:alpha(opacity:100);}
.user_callback #user_pic ul li.user_pic6{top:66px;left:695.5px;z-index:2;
										opacity:0.8;filter:alpha(opacity:80);}
.user_callback #user_pic ul li.user_pic7{top:-23px;left:852px;z-index:1;
										opacity:0.6;filter:alpha(opacity:60);}
.user_callback #user_pic ul li.user_pic8{top:-285px;left:1000px;z-index:0;
										opacity:0.2;filter:alpha(opacity:20);}
.user_callback #user_pic ul li a{width:247.5px;height:285px;}
.user_callback #user_pic ul li:hover{background:#d9bb83;}



.user_callback #user_pic ul li img{width:247.5px;height:285px;}

.user_callback #user_pic span{
		display:inline-block;
		width:80px;height:80px;
		position:absolute;
		top:160px;
		z-index:30;
		cursor:pointer;
		opacity:0.7;}
.user_callback #user_pic:hover span{opacity:1;}
.user_callback #user_pic span img{
		width:80px;height:80px;
		display:block;}
.user_callback #user_pic span.prev{
		background:url('images/5836af12Neb8a5654.png') no-repeat;
		position:absolute;
		top:100px;left:5px;
		display:inline-block;
		width:60px;height:60px;}
.user_callback #user_pic span.next{
		background:url('images/5836af12N536e472b.jpg') no-repeat;
		position:absolute;
		top:100px;right:5px;
		display:inline-block;
		width:60px;
		height:60px; }
.user_callback #user_pic span.prev:hover{background:url('images/5836af12Neb8a56523.png') no-repeat;}
.user_callback #user_pic span.next:hover{background:url('images/5836b011N9a4d4531.jpg') no-repeat;}
.user_callback{background:#ccab6e;overflow:hidden;}

		</style>
	</head>
	<body>
		<div class="user_callback">
			<div class="user_pic" id="user_pic">
				<span class="prev"></span>  <span class="next"></span>
				<ul class="user_call">
					<li class="user_pic1">
						<a href="#">
							<img src="images/1.png" width="248" height="285" alt="" />
						</a>
					</li>
					<li class="user_pic2">
						<a href="#">
							<img src="images/2.png" width="248" height="285" alt="" />
						</a>
					</li>
					<li class="user_pic3">
						<a href="#">
							<img src="images/3.png" width="248" height="285" alt="" />
						</a>
					</li>
					<li class="user_pic4">
						<a href="#">
							<img src="images/4.png" width="248" height="285" alt="" />
						</a>
					</li>
					<li class="user_pic5">
						<a href="#">
							<img src="images/5.png" width="248" height="285" alt="" />
						</a>
					</li>
					<li class="user_pic6">
						<a href="#">
							<img src="images/6.png" width="248" height="285" alt="" />
						</a>
					</li>
					<li class="user_pic7">
						<a href="#">
							<img src="images/7.png" width="248" height="285" alt="" />
						</a>
					</li>
					<li class="user_pic8">
						<a href="#">
							<img src="images/8.png" width="248" height="285" alt="" />
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
	window.onload=function(){//页面加载完毕立即执行
		//对象.onclick=function（）{}
		//定时器(function(){对象.click},1500)
		var oPic=document.getElementById('user_pic');//在文档中通过ID获取元素
		var oNext=getByclass(oPic,'next')[0];//通过class类名获取元素 但是它有兼容性的问题 getElementsByClassName在H5的版本才被标准化 IE8以下的浏览器都不支持.
		var oLi=oPic.getElementsByTagName('li');
		var arr=[];
		for (var i=0;i<oLi.length;i++ )
		{
			var oImg=oLi[i].getElementsByTagName("img")[0];
			//样式属性值只能改，不能读
			arr.push([parseInt(getStyle(oLi[i],"left")),parseInt(getStyle(oLi[i],"top")),parseInt(getStyle(oLi[i],"z-index")),oImg.width,parseInt(getStyle(oLi[i],"opacity")*100)]);
		}
		
		oNext.onclick=function moveTN(){
			arr.push(arr[0]);
			arr.shift();//把第一个元素从数组中删除
			for (var i=0;i<oLi.length ;i++ )
			{
				var oImg=oLi[i].getElementsByTagName("img")[0];
			
				
				oLi[i].style.zIndex=arr[i][2];
				startMove(oLi[i],{left:arr[i][0],top:arr[i][1],opacity:arr[i][4]});
				startMove(oImg,{width:arr[i][3]});
			}
			
		}

		//自动滚动
		
		function getByclass(oParent,sClass){//getElementsByClassName方法兼容编写
			var aResult=[];//数组
			var aEle=oParent.getElementsByTagName("*");//获取对象下面所有的元素

			for (var i=0;i<aEle.length ;i++ )
			{
				if (aEle[i].className==sClass)
				{
					aResult.push(aEle[i]);//push向数组后面添加一个数组
				}
			}
			return aResult;
		}
		var moveTime=setInterval(function(){
			oNext.click();
			},1500);
		function getStyle(obj,name){
			/*if (obj.currentStyle)
			{
				return obj.currentStyle[name];IE支持方法
			}else{
				return getComputedStyle(obj)[name];火狐支持的方法
			}*/
			return obj.currentStyle?obj.currentStyle[name]:getComputedStyle(obj)[name];
		}

		function startMove(obj,json){
			clearInterval(obj.timer);
			obj.timer=setInterval(function(){
				for (var attr in json )
				{
					var cur=0;
				
					cur=attr=="opacity"?Math.round(parseFloat(getStyle(obj,attr))*100):parseInt(getStyle(obj,attr));
					speed=speed>0?Math.ceil(speed):Math.floor(speed);
					var speed=(json[attr]-cur)/6;


					if (attr=="opacity")
					{
						obj.style.filter="alpha(opacity:"+(cur+speed)+")";
						obj.style.opacity=(cur+speed)/100
					}else{
						obj.style[attr]=cur+speed+"px";
					}
				}
			},30);
		}
	}


	/*
		style{
			width:780px,
			left:217px,
			shuai:xiaolong
		}
		
		style.shuai
	*/
	</script>
</html>
